{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LStart to LCenter 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LCenter 2 to LLoopyEnd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LLoopyEnd to LShoot 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LShoot 2 to LCenter 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LCenter 3 to LLoopyEnd 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LLoopyEnd 2 to Shoot 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}