{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "O3_B0-DEPOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O3_DEPOT-T1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O3_T1-S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O3_S1-S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O3_S2-B2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "O3",
  "choreoAuto": false
}