{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RStart to RCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCenter to RShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RShoot to Human"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human to RShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}