{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4122856405841797,
        "y": 4.016061702244718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9466386262211017,
        "y": 4.008603889323778
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 2.725448283652968,
        "y": 4.016061702244718
      },
      "prevControl": {
        "x": 3.2325928633661443,
        "y": 4.011520136501462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_SHOT_ROUTINE_COMMAND",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0971291731684888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}