{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4122856405841797,
        "y": 4.016061702244718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9465789078018285,
        "y": 4.016061702244718
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 4.016061702244718
      },
      "prevControl": {
        "x": 3.163685161745186,
        "y": 4.016061702244718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_SHOT_ROUTINE_COMMAND",
      "waypointRelativePos": 0.5413330544933075,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}