{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46614542901121336,
        "y": 5.980669213444643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3759272758949534,
        "y": 5.644152178697182
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 4.016061702244718
      },
      "prevControl": {
        "x": 2.2834448538176897,
        "y": 4.749709644586266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_SHOT_ROUTINE_COMMAND",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}