{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.839705128205129,
        "y": 7.453692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.211782051282051,
        "y": 7.453692307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 7.453692307692307
      },
      "prevControl": {
        "x": 3.8338333333333345,
        "y": 7.453692307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}