{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.831467032842067,
        "y": 0.6244776883187775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0755691639374088,
        "y": 1.274727870269287
      },
      "isLocked": false,
      "linkedName": "Human"
    },
    {
      "anchor": {
        "x": 2.6904799369131456,
        "y": 2.4399208663438956
      },
      "prevControl": {
        "x": 1.703719807587336,
        "y": 1.925177515465793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.24066361915908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}