{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.078746469703638,
        "y": 4.932056099618544
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.045579652700772,
        "y": 5.857534986194015
      },
      "isLocked": false,
      "linkedName": "LBS1"
    },
    {
      "anchor": {
        "x": 2.908571926349765,
        "y": 5.330242856880869
      },
      "prevControl": {
        "x": 4.107684577379359,
        "y": 5.2635799348640635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -27.88667227718826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -30.984073557042926
  },
  "useDefaultConstraints": true
}