{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830714098890102,
        "y": 5.221955911117177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5021755744970084,
        "y": 5.221955911117177
      },
      "isLocked": false,
      "linkedName": "LBS1"
    },
    {
      "anchor": {
        "x": 3.144692162481805,
        "y": 5.62322609625182
      },
      "prevControl": {
        "x": 3.204085193913607,
        "y": 5.227660086820598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_STOP_ROLLERS",
      "waypointRelativePos": 0.013574911347517739,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.9579731826241132,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}