{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.673895105531296,
        "y": 5.029623476164484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.489621549797853,
        "y": 5.346948619040794
      },
      "isLocked": false,
      "linkedName": "LBS1"
    },
    {
      "anchor": {
        "x": 3.0061649381368265,
        "y": 5.545884222616448
      },
      "prevControl": {
        "x": 4.85258422936761,
        "y": 5.545884222616448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_STOP_ROLLERS",
      "waypointRelativePos": 0.013574911347517739,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.9579731826241132,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -179.7768983677714
  },
  "useDefaultConstraints": false
}