{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.144692162481805,
        "y": 5.62322609625182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9048396733461357,
        "y": 7.220677677562082
      },
      "isLocked": false,
      "linkedName": "LBE2"
    },
    {
      "anchor": {
        "x": 4.5094196915938864,
        "y": 7.289591919123
      },
      "prevControl": {
        "x": 2.508280582126993,
        "y": 7.289591919123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10798980496453899,
      "maxWaypointRelativePos": 0.8813534278959811,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.13093786938534274,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_TURRETED_SHOOTING",
      "waypointRelativePos": 0.8576758274231676,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}