{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0061649381368265,
        "y": 5.545884222616448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5043154112081516,
        "y": 5.609662595524018
      },
      "isLocked": false,
      "linkedName": "LBE2"
    },
    {
      "anchor": {
        "x": 4.403055915665939,
        "y": 7.289442321688501
      },
      "prevControl": {
        "x": 2.4766398858260548,
        "y": 7.392415222434498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.348722298306773,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.42435911643026,
      "maxWaypointRelativePos": 0.9162695774231677,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.3959072104018912,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_TURRETED_SHOOTING",
      "waypointRelativePos": 0.915235298463357,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 89.16221366858917
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}