{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.388824640551643,
        "y": 5.698232880355047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7390922553550467,
        "y": 5.6872156965228875
      },
      "isLocked": false,
      "linkedName": "LBE2"
    },
    {
      "anchor": {
        "x": 4.266138268412559,
        "y": 7.562549469997066
      },
      "prevControl": {
        "x": 2.587038164641893,
        "y": 7.562549469997066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.93894259592326,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_TURRETED_SHOOTING",
      "waypointRelativePos": 0.8925547062350122,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 179.87939178935343
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -179.69159528005383
  },
  "useDefaultConstraints": true
}