{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0061649381368265,
        "y": 5.545884222616448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4935852779294032,
        "y": 5.576202636008007
      },
      "isLocked": false,
      "linkedName": "LBE2"
    },
    {
      "anchor": {
        "x": 4.27514501723885,
        "y": 7.579919628447769
      },
      "prevControl": {
        "x": 1.463167132916885,
        "y": 7.500125375269845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3454861111111108,
      "maxWaypointRelativePos": 0.762309766548463,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.3959072104018912,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_TURRETED_SHOOTING",
      "waypointRelativePos": 0.798038563829787,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -89.61989609670069
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -178.26823036832621
  },
  "useDefaultConstraints": true
}