{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76770168076783,
        "y": 5.029623476164484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.748803591712667,
        "y": 4.388214291892184
      },
      "isLocked": false,
      "linkedName": "LC1"
    },
    {
      "anchor": {
        "x": 6.078746469703638,
        "y": 4.932056099618544
      },
      "prevControl": {
        "x": 6.713493925510749,
        "y": 4.363468956681541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_STOP_ROLLERS",
      "waypointRelativePos": 0.2735021424349882,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PREPARE_TO_SHOOT",
      "waypointRelativePos": 0.45055777186761226,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -30.984073557042926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.15167933523871
  },
  "useDefaultConstraints": true
}