{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.518,
        "y": 5.029623476164484
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.486118427037844,
        "y": 4.154977142467249
      },
      "isLocked": false,
      "linkedName": "LC1"
    },
    {
      "anchor": {
        "x": 5.857940831968705,
        "y": 5.435830376637555
      },
      "prevControl": {
        "x": 6.411388138948103,
        "y": 5.435830376637555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREPARE_TO_SHOOT",
      "waypointRelativePos": 0.055601728723404215,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}