{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783394311179578,
        "y": 4.5263101067341545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764496222124414,
        "y": 3.8849009224618545
      },
      "isLocked": false,
      "linkedName": "LC1"
    },
    {
      "anchor": {
        "x": 6.078746469703638,
        "y": 4.932056099618544
      },
      "prevControl": {
        "x": 6.713493925510749,
        "y": 4.363468956681541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -30.984073557042926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.15167933523871
  },
  "useDefaultConstraints": true
}