{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.465816369571597,
        "y": 4.902382078931924
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.465816369571597,
        "y": 3.995718574137065
      },
      "isLocked": false,
      "linkedName": "LC1"
    },
    {
      "anchor": {
        "x": 5.711279159330986,
        "y": 5.698232880355047
      },
      "prevControl": {
        "x": 6.743206228950904,
        "y": 5.698232880355047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREPARE_TO_SHOOT",
      "waypointRelativePos": 0.5932254196642682,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -179.97989842265986
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -113.55142433724178
  },
  "useDefaultConstraints": true
}