{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76770168076783,
        "y": 5.029623476164484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.76770168076783,
        "y": 4.029623476164484
      },
      "isLocked": false,
      "linkedName": "LC1"
    },
    {
      "anchor": {
        "x": 5.830714098890102,
        "y": 5.221955911117177
      },
      "prevControl": {
        "x": 6.365303146191637,
        "y": 5.078713207610207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREPARE_TO_SHOOT",
      "waypointRelativePos": 0.45055777186761226,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.15167933523871
  },
  "useDefaultConstraints": true
}