{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.970856899207746,
        "y": 3.849115179357394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970856899207746,
        "y": 5.164447268461558
      },
      "isLocked": false,
      "linkedName": "LC2"
    },
    {
      "anchor": {
        "x": 2.659098890101892,
        "y": 5.717871406477439
      },
      "prevControl": {
        "x": 4.097565136800845,
        "y": 6.070823376107722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 27.580883283444827
    },
    {
      "waypointRelativePos": 0.7519219995019919,
      "rotationDegrees": 29.521722282820544
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.6809232178353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 89.7952865637623
  },
  "useDefaultConstraints": true
}