{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.759962267092136,
        "y": 4.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661167709417288,
        "y": 4.1921555645404265
      },
      "isLocked": false,
      "linkedName": "LC2"
    },
    {
      "anchor": {
        "x": 5.803,
        "y": 4.568570786076889
      },
      "prevControl": {
        "x": 5.6494945584885405,
        "y": 4.144493559596291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTransition1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.001
  },
  "reversed": false,
  "folder": "L Autos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}