{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.762447802947598,
        "y": 4.127002422216158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783640772834789,
        "y": 6.122482600982534
      },
      "isLocked": false,
      "linkedName": "LC2"
    },
    {
      "anchor": {
        "x": 3.1621950623180495,
        "y": 5.835903782296216
      },
      "prevControl": {
        "x": 6.062290927492725,
        "y": 5.813813227802039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREPARE_TO_SHOOT",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY_INTAKE_STOP_ROLLERS",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.75050887771398
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -89.57762497153519
  },
  "useDefaultConstraints": true
}