{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.970856899207746,
        "y": 3.849115179357394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970856899207746,
        "y": 5.164447268461558
      },
      "isLocked": false,
      "linkedName": "LC2"
    },
    {
      "anchor": {
        "x": 2.975559620745305,
        "y": 5.5515515423268775
      },
      "prevControl": {
        "x": 4.414025867444252,
        "y": 5.90450351195716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 27.580883283444827
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.1889401293415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 89.7952865637623
  },
  "useDefaultConstraints": true
}