{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.295,
        "y": 4.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.295,
        "y": 5.457999999999999
      },
      "isLocked": false,
      "linkedName": "LC2"
    },
    {
      "anchor": {
        "x": 6.151550730076419,
        "y": 5.543540529475983
      },
      "prevControl": {
        "x": 6.828229792121544,
        "y": 5.530974344978166
      },
      "nextControl": {
        "x": 5.717079159303092,
        "y": 5.551608829832276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211084197598253,
        "y": 5.543540529475983
      },
      "prevControl": {
        "x": 5.221204284934499,
        "y": 5.521449974981806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 179.05154397011847
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREPARE_TO_SHOOT",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89829388479367
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 89.7952865637623
  },
  "useDefaultConstraints": true
}