{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7584247084066895,
        "y": 4.581315608494719
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7056708938527,
        "y": 6.95318661971831
      },
      "isLocked": false,
      "linkedName": "LCenter"
    },
    {
      "anchor": {
        "x": 4.527776280076291,
        "y": 7.421899436986503
      },
      "prevControl": {
        "x": 6.319021520548906,
        "y": 7.46752160981273
      },
      "nextControl": {
        "x": 3.1811467044454225,
        "y": 7.387601415786385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6170186417987087,
        "y": 5.967550753741198
      },
      "prevControl": {
        "x": 2.6005330747505866,
        "y": 7.232114372432511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5644725913621261,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3828514327242518,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_STOP_ROLLERS_TRIGGER",
      "waypointRelativePos": 0.3357433078393884,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.41744581455845
  },
  "useDefaultConstraints": true
}