{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7584247084066895,
        "y": 4.581315608494719
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7584247084066895,
        "y": 6.119329680022631
      },
      "isLocked": false,
      "linkedName": "LCenter"
    },
    {
      "anchor": {
        "x": 6.472038300582242,
        "y": 7.395763781910212
      },
      "prevControl": {
        "x": 7.505906633386407,
        "y": 7.395763781910212
      },
      "nextControl": {
        "x": 5.487658434578617,
        "y": 7.395763781910212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.598,
        "y": 7.396
      },
      "prevControl": {
        "x": 4.927414984465334,
        "y": 7.372306189432583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0114591985049837,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L Deploy Intake",
      "waypointRelativePos": 0.4362758582746477,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.41744581455845
  },
  "useDefaultConstraints": true
}