{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.462,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479736728440723,
        "y": 7.394713312935405
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 0.46614542901121336,
        "y": 5.980669213444643
      },
      "prevControl": {
        "x": 0.1011613944934669,
        "y": 7.953228448122395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.04234772191244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}