{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.759671178110329,
        "y": 4.579264964788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704828318531428,
        "y": 4.079700371865159
      },
      "isLocked": false,
      "linkedName": "LCenter 2"
    },
    {
      "anchor": {
        "x": 7.031276929126948,
        "y": 4.579264964788732
      },
      "prevControl": {
        "x": 7.1026839809318965,
        "y": 4.079288454250572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LLoopyEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.78972085840404
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}