{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.471479893945667,
        "y": 4.568570786076889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.455434751899645,
        "y": 4.068828298973058
      },
      "isLocked": false,
      "linkedName": "LCenter 3"
    },
    {
      "anchor": {
        "x": 5.8034316591257085,
        "y": 4.568570786076889
      },
      "prevControl": {
        "x": 5.829249813390315,
        "y": 4.069237808084879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LLoopyEnd 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}