{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75476571669601,
        "y": 4.912394045261151
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744633124266432,
        "y": 3.941675607027582
      },
      "isLocked": false,
      "linkedName": "LCenter 2"
    },
    {
      "anchor": {
        "x": 6.013809419014084,
        "y": 5.611301670701291
      },
      "prevControl": {
        "x": 6.894469481070287,
        "y": 5.173692006721864
      },
      "nextControl": {
        "x": 5.486633151779187,
        "y": 5.873261351970304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.523121698943662,
        "y": 5.883876448796948
      },
      "prevControl": {
        "x": 4.029912155223004,
        "y": 5.441259077904928
      },
      "nextControl": {
        "x": 3.1767624734936746,
        "y": 6.186377428942415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.523121698943662,
        "y": 7.208913952464789
      },
      "prevControl": {
        "x": 2.8393689311638894,
        "y": 6.7186546027359855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7838493530499069,
      "maxWaypointRelativePos": 2.684915087800369,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_SHOT_ROUTINE_COMMAND",
      "waypointRelativePos": 1.635123036044361,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -89.87148952056765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}