{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.031276929126948,
        "y": 4.579264964788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054509439969118,
        "y": 5.582715109678276
      },
      "isLocked": false,
      "linkedName": "LLoopyEnd"
    },
    {
      "anchor": {
        "x": 6.07340286877702,
        "y": 7.256805459201547
      },
      "prevControl": {
        "x": 6.865025990776794,
        "y": 7.043481740360898
      },
      "nextControl": {
        "x": 5.3469079188673705,
        "y": 7.452578675176056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.835471132924745,
        "y": 7.426314563118036
      },
      "prevControl": {
        "x": 4.845743205896307,
        "y": 7.389945531257882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Shoot 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0022321428571423,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_SHOT_ROUTINE_COMMAND",
      "waypointRelativePos": 1.8200525646950096,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5536969444041512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.78972085840404
  },
  "useDefaultConstraints": true
}