{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8034316591257085,
        "y": 4.568570786076889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826664169967879,
        "y": 5.572020930966433
      },
      "isLocked": false,
      "linkedName": "LLoopyEnd 2"
    },
    {
      "anchor": {
        "x": 5.527324356294014,
        "y": 7.320292051789907
      },
      "prevControl": {
        "x": 6.320275632042266,
        "y": 7.111959503699385
      },
      "nextControl": {
        "x": 4.908271209286971,
        "y": 7.482936243764672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.835471132924745,
        "y": 7.426314563118036
      },
      "prevControl": {
        "x": 4.841605184492371,
        "y": 7.3739706664465965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0022321428571423,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_SHOT_ROUTINE_COMMAND",
      "waypointRelativePos": 1.7916762939001831,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5536969444041512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}