{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5094196915938864,
        "y": 7.289591919123
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.962509438682678,
        "y": 7.303504480531297
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 6.1262188978347885,
        "y": 5.514718090429403
      },
      "prevControl": {
        "x": 6.100958359979662,
        "y": 7.547430528192615
      },
      "nextControl": {
        "x": 6.130357760189229,
        "y": 5.181664335425764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915934770742358,
        "y": 4.361870394377729
      },
      "prevControl": {
        "x": 6.038033131557444,
        "y": 4.969872987019855
      },
      "nextControl": {
        "x": 5.676229814865357,
        "y": 3.1682324645196513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.96546050536754,
        "y": 4.361870394377729
      },
      "prevControl": {
        "x": 7.240769650655022,
        "y": 3.1155741675764195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15139868951612906,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.863879788306452,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.996227633568548,
      "rotationDegrees": -107.15862372377859
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.04662566489361701,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}