{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.27514501723885,
        "y": 7.579919628447769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0751450172388495,
        "y": 7.579919628447769
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.353996570569248
      },
      "prevControl": {
        "x": 6.0,
        "y": 7.238523107743051
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.981043566262262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.085
      },
      "prevControl": {
        "x": 6.0,
        "y": 6.085
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.295,
        "y": 4.858
      },
      "prevControl": {
        "x": 7.295,
        "y": 4.1579999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0254725302419336,
      "rotationDegrees": -89.62763698043116
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.04662566489361701,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 89.7952865637623
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -89.61989609670069
  },
  "useDefaultConstraints": true
}