{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523121698943662,
        "y": 7.208913952464789
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985952888939126,
        "y": 8.257782347248641
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 6.759962267092136,
        "y": 4.694
      },
      "prevControl": {
        "x": 7.426542097637911,
        "y": 6.695046764964789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "L Autos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -89.87148952056765
  },
  "useDefaultConstraints": true
}