{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403055915665939,
        "y": 7.289442321688501
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.403055915665939,
        "y": 7.289442321688501
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.353996570569248
      },
      "prevControl": {
        "x": 6.495670203329694,
        "y": 7.39301361217249
      },
      "nextControl": {
        "x": 6.505721326497411,
        "y": 4.9810554871797645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.99496673717249
      },
      "prevControl": {
        "x": 6.508585448508006,
        "y": 5.448496292758371
      },
      "nextControl": {
        "x": 6.483368047412681,
        "y": 4.116377568718669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795,
        "y": 4.858
      },
      "prevControl": {
        "x": 7.795,
        "y": 4.1579999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3466368899402391,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9247307644422313,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7098403261952186,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.04662566489361701,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 89.7952865637623
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 89.16221366858917
  },
  "useDefaultConstraints": true
}