{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.266138268412559,
        "y": 7.562549469997066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977933630428404,
        "y": 7.540716145833333
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 6.359242361722417,
        "y": 6.282988006161971
      },
      "prevControl": {
        "x": 6.4635839385269955,
        "y": 6.688935042546948
      },
      "nextControl": {
        "x": 6.176761855797374,
        "y": 5.573036874054368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983253616266376,
        "y": 4.308763305131005
      },
      "prevControl": {
        "x": 5.905257705329227,
        "y": 5.143618491189972
      },
      "nextControl": {
        "x": 6.04049956786754,
        "y": 3.696012213427948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.195890420305677,
        "y": 4.44753985853348
      },
      "prevControl": {
        "x": 7.026945050946142,
        "y": 3.552847468613538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18143271169354835,
      "rotationDegrees": -179.3423228396173
    },
    {
      "waypointRelativePos": 1.9416267641129032,
      "rotationDegrees": -89.62763698043116
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.15099482913669077,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PREPARE_TO_SHOOT",
      "waypointRelativePos": 2.5629215377697836,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 89.7952865637623
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 179.87939178935343
  },
  "useDefaultConstraints": true
}