{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5094196915938864,
        "y": 7.289591919123
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.962509438682678,
        "y": 7.303504480531297
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 5.89650786795711,
        "y": 5.522553538863056
      },
      "prevControl": {
        "x": 6.7673436362809305,
        "y": 7.359453921033479
      },
      "nextControl": {
        "x": 5.789413460738167,
        "y": 5.296653587684614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.762447802947598,
        "y": 4.127002422216158
      },
      "prevControl": {
        "x": 5.757572534738531,
        "y": 4.747124502240059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.245222236055777,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0286354581673307,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.04662566489361701,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -89.57762497153519
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}