{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5002833701539338,
        "y": 7.375530706599202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.246185148232611,
        "y": 7.4524094925883695
      },
      "isLocked": false,
      "linkedName": "L Shoot 2"
    },
    {
      "anchor": {
        "x": 7.8750216024073705,
        "y": 5.827774506486154
      },
      "prevControl": {
        "x": 7.864113944910219,
        "y": 7.35193784742116
      },
      "nextControl": {
        "x": 7.88297617206417,
        "y": 4.716255973109494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.996631984035077,
        "y": 3.897725110462779
      },
      "prevControl": {
        "x": 8.037822878118565,
        "y": 3.938124097558635
      },
      "nextControl": {
        "x": 5.3796727569113605,
        "y": 3.8349858804884347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.730626737099501,
        "y": 7.480729003350465
      },
      "prevControl": {
        "x": 7.480608787056742,
        "y": 7.510179678592767
      },
      "nextControl": {
        "x": 3.187075216546246,
        "y": 7.464198482886784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46614542901121336,
        "y": 5.980669213444643
      },
      "prevControl": {
        "x": 1.7805901688982462,
        "y": 5.774084592361296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.365943778979908,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2982998454404955,
      "rotationDegrees": 93.67492564730831
    },
    {
      "waypointRelativePos": 2.827014103554869,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}