{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6170186417987087,
        "y": 5.967550753741198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.664505116637324,
        "y": 5.02296797058392
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 1.5982508069248826,
        "y": 3.731544940214201
      },
      "prevControl": {
        "x": 2.2352772428843894,
        "y": 4.032989564994131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}