{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.835471132924745,
        "y": 7.426314563118036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7474092404058235,
        "y": 7.426314563118036
      },
      "isLocked": false,
      "linkedName": "L Shoot 2"
    },
    {
      "anchor": {
        "x": 6.471479893945667,
        "y": 4.568570786076889
      },
      "prevControl": {
        "x": 6.450713768036247,
        "y": 6.690624057656314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCenter 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5536969444041512
  },
  "useDefaultConstraints": true
}