{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.485758188453639,
        "y": 7.590534725278756
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.04784285197556,
        "y": 7.590534725278756
      },
      "isLocked": false,
      "linkedName": "LSTART"
    },
    {
      "anchor": {
        "x": 7.76770168076783,
        "y": 5.029623476164484
      },
      "prevControl": {
        "x": 7.704574021583559,
        "y": 7.173470949022463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.025773862293144212,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.15167933523871
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -89.93075519103526
  },
  "useDefaultConstraints": true
}