{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.485758188453639,
        "y": 7.590534725278756
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.04784285197556,
        "y": 7.590534725278756
      },
      "isLocked": false,
      "linkedName": "LSTART"
    },
    {
      "anchor": {
        "x": 7.783394311179578,
        "y": 4.5263101067341545
      },
      "prevControl": {
        "x": 7.720266651995306,
        "y": 6.670157579592135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.15167933523871
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -89.93075519103526
  },
  "useDefaultConstraints": true
}