{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.462,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.852086055458768,
        "y": 7.677262403818235
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 7.759671178110329,
        "y": 4.579264964788732
      },
      "prevControl": {
        "x": 7.738905052200909,
        "y": 6.701318236368157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCenter 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}