{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.402365344410211,
        "y": 7.395763781910212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6468132885856805,
        "y": 7.958042244351526
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 0.5107663035504695,
        "y": 5.979090650674882
      },
      "prevControl": {
        "x": 0.031197137248928364,
        "y": 7.547149537850062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.98237308587922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.57420847358885
  },
  "useDefaultConstraints": true
}