{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.402365344410211,
        "y": 7.395763781910212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940348123901306,
        "y": 7.385952859083625
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 7.7584247084066895,
        "y": 6.605019485401995
      },
      "prevControl": {
        "x": 7.769884187940141,
        "y": 7.575818341035798
      },
      "nextControl": {
        "x": 7.750191972806581,
        "y": 5.907576789510768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7584247084066895,
        "y": 4.581315608494719
      },
      "prevControl": {
        "x": 7.7640501104659325,
        "y": 5.249291921586487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L Deploy Intake",
      "waypointRelativePos": 0.4362758582746477,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.41744581455845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.57420847358885
  },
  "useDefaultConstraints": true
}