{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803,
        "y": 4.568570786076889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260929713762192,
        "y": 5.8336566424686795
      },
      "isLocked": false,
      "linkedName": "LTransition1"
    },
    {
      "anchor": {
        "x": 3.495176652362089,
        "y": 5.7434274592869725
      },
      "prevControl": {
        "x": 4.581575520833333,
        "y": 5.637919830178991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_SHOT_ROUTINE_COMMAND",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.9272056785018
  },
  "reversed": false,
  "folder": "L Autos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.001
  },
  "useDefaultConstraints": true
}