{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.53,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREPARE_TO_SHOOT_WITH_TURRET",
      "waypointRelativePos": 0.0060982464028777,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.0360648980815348,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.9896957434052756,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}