{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.06284439819869,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7446596388282387,
        "y": 5.772175275200145
      },
      "isLocked": false,
      "linkedName": "DEPOT"
    },
    {
      "anchor": {
        "x": 3.2370935111899564,
        "y": 5.534464951783116
      },
      "prevControl": {
        "x": 2.3592962815286116,
        "y": 5.570699933758643
      },
      "nextControl": {
        "x": 4.114890740851303,
        "y": 5.498229969807589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.812712540938865,
        "y": 5.534464951783116
      },
      "prevControl": {
        "x": 5.209769010320383,
        "y": 5.534464951783116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3_B1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7533864667338709,
      "rotationDegrees": -0.001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3O",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}