{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.422,
        "y": 3.134
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02245079712188,
        "y": 2.21728824896838
      },
      "isLocked": false,
      "linkedName": "O3_S1"
    },
    {
      "anchor": {
        "x": 6.11315405522198,
        "y": 3.134
      },
      "prevControl": {
        "x": 6.5127032581001,
        "y": 2.21728824896838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3_S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 113.55
  },
  "reversed": false,
  "folder": "3O",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -113.55
  },
  "useDefaultConstraints": true
}