{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.11315405522198,
        "y": 1.933651065209999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11315405522198,
        "y": 3.317968902229617
      },
      "isLocked": false,
      "linkedName": "O3_S2"
    },
    {
      "anchor": {
        "x": 6.11315405522198,
        "y": 5.093152520014557
      },
      "prevControl": {
        "x": 6.1091973897351775,
        "y": 4.133474504300472
      },
      "nextControl": {
        "x": 6.115215492388399,
        "y": 5.593148270473307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.699091270924309,
        "y": 5.606072257096071
      },
      "prevControl": {
        "x": 4.699091270924309,
        "y": 5.606072257096071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3_B2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6944146925403225,
      "rotationDegrees": 113.55
    },
    {
      "waypointRelativePos": 1.000425277217742,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3O",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 113.55
  },
  "useDefaultConstraints": true
}