{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.11315405522198,
        "y": 3.134
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11315405522198,
        "y": 4.518317837019618
      },
      "isLocked": false,
      "linkedName": "O3_S2"
    },
    {
      "anchor": {
        "x": 6.511332560043668,
        "y": 6.634155692776565
      },
      "prevControl": {
        "x": 6.552788607499648,
        "y": 5.722122648744986
      },
      "nextControl": {
        "x": 6.480864549217612,
        "y": 7.304451930949782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.436266546124454,
        "y": 7.4312108237809325
      },
      "prevControl": {
        "x": 6.269390853718879,
        "y": 7.4312108237809325
      },
      "nextControl": {
        "x": 2.836266546124457,
        "y": 7.4312108237809325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423931723071324,
        "y": 6.634155692776565
      },
      "prevControl": {
        "x": 2.829091441502911,
        "y": 7.40941946415575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3_T2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6227239793346773,
      "rotationDegrees": 113.55
    },
    {
      "waypointRelativePos": 1.0481429561491944,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3O",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 113.55
  },
  "useDefaultConstraints": true
}