{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4144751864992715,
        "y": 7.421536856350072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.015402806705522,
        "y": 7.421536856350072
      },
      "isLocked": false,
      "linkedName": "O3_T1"
    },
    {
      "anchor": {
        "x": 7.422380936135371,
        "y": 6.232037788846434
      },
      "prevControl": {
        "x": 7.466512179312226,
        "y": 6.844539551491994
      },
      "nextControl": {
        "x": 7.3862916339456115,
        "y": 5.731150897550585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.422,
        "y": 3.134
      },
      "prevControl": {
        "x": 7.422,
        "y": 3.899944690400854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3_S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1643932711693548,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -113.55
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -113.55
  },
  "reversed": false,
  "folder": "3O",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}