{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6117353529880702,
        "y": 7.566995428499336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8648452283478893,
        "y": 7.220677367631005
      },
      "isLocked": false,
      "linkedName": "O3_T0"
    },
    {
      "anchor": {
        "x": 1.06284439819869,
        "y": 5.96
      },
      "prevControl": {
        "x": 2.56284439819869,
        "y": 5.96
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREPARE_TO_SHOOT",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.04581647182254195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3O",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}