{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.711279159330986,
        "y": 2.301767119644953
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9579289539319245,
        "y": 2.2976256235328645
      },
      "isLocked": false,
      "linkedName": "RBS1"
    },
    {
      "anchor": {
        "x": 3.388824640551643,
        "y": 2.301767119644953
      },
      "prevControl": {
        "x": 4.909678513791077,
        "y": 2.328224444322182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_STOP_ROLLERS",
      "waypointRelativePos": 0.017573441247002403,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PREPARE_TO_SHOOT_WITH_TURRET",
      "waypointRelativePos": 0.7987391336930452,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.970276903477218,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 179.69159528005383
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 179.97989842265986
  },
  "useDefaultConstraints": true
}