{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.078746469703638,
        "y": 3.067943900381456
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.045579652700772,
        "y": 2.142465013805985
      },
      "isLocked": false,
      "linkedName": "RBS1"
    },
    {
      "anchor": {
        "x": 2.908571926349765,
        "y": 2.669757143119131
      },
      "prevControl": {
        "x": 4.107684577379359,
        "y": 2.7364200651359365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 27.88667227718826
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 30.984073557042926
  },
  "useDefaultConstraints": true
}