{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.908571926349765,
        "y": 2.669757143119131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3200436262513062,
        "y": 2.5814452250520294
      },
      "isLocked": false,
      "linkedName": "RBE2"
    },
    {
      "anchor": {
        "x": 4.2822619571596245,
        "y": 0.4803900748239426
      },
      "prevControl": {
        "x": 1.9763573020344385,
        "y": 0.48039007482394286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15688634072580648,
      "rotationDegrees": -152.32382454141967
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11310073937153402,
      "maxWaypointRelativePos": 0.6785608747044916,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.16626957742316786,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_TURRETED_SHOOTING",
      "waypointRelativePos": 0.6541906767139476,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 89.61989609670069
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 27.88667227718826
  },
  "useDefaultConstraints": true
}