{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.388824640551643,
        "y": 2.301767119644953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7390922553550467,
        "y": 2.3127843034771125
      },
      "isLocked": false,
      "linkedName": "RBE2"
    },
    {
      "anchor": {
        "x": 4.311373056044601,
        "y": 0.5247402710534026
      },
      "prevControl": {
        "x": 2.632272952273935,
        "y": 0.5247402710534028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.93894259592326,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_TURRETED_SHOOTING",
      "waypointRelativePos": 0.8925547062350122,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.87939178935343
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 179.69159528005383
  },
  "useDefaultConstraints": true
}