{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75476571669601,
        "y": 3.087605954738849
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744633124266432,
        "y": 4.058324392972418
      },
      "isLocked": false,
      "linkedName": "RC1"
    },
    {
      "anchor": {
        "x": 6.013809419014084,
        "y": 2.388698329298709
      },
      "prevControl": {
        "x": 6.894469481070287,
        "y": 2.826307993278136
      },
      "nextControl": {
        "x": 5.486633151779187,
        "y": 2.126738648029696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.523121698943662,
        "y": 2.116123551203052
      },
      "prevControl": {
        "x": 4.029912155223004,
        "y": 2.558740922095072
      },
      "nextControl": {
        "x": 3.1767624734936746,
        "y": 1.813622571057585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.523121698943662,
        "y": 0.791086047535211
      },
      "prevControl": {
        "x": 2.8393689311638894,
        "y": 1.2813453972640145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7838493530499069,
      "maxWaypointRelativePos": 2.684915087800369,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_SHOT_ROUTINE_COMMAND",
      "waypointRelativePos": 1.635123036044361,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 89.87148952056765
  },
  "reversed": false,
  "folder": "R Autos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}