{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13414443038439,
        "y": 3.877264616343897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.256259600288889,
        "y": 2.567613368909559
      },
      "isLocked": false,
      "linkedName": "RC2"
    },
    {
      "anchor": {
        "x": 2.7035879731514085,
        "y": 2.747721812646714
      },
      "prevControl": {
        "x": 4.330994901701878,
        "y": 2.584514698870305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8835606728830643,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREPARE_TO_SHOOT_WITH_TURRET",
      "waypointRelativePos": 0.7823272631894486,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.9771432853717028,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -89.7952865637623
  },
  "useDefaultConstraints": true
}