{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.759962267092136,
        "y": 3.306
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661167709417288,
        "y": 3.8078444354595735
      },
      "isLocked": false,
      "linkedName": "RC2"
    },
    {
      "anchor": {
        "x": 5.803,
        "y": 3.431429213923111
      },
      "prevControl": {
        "x": 5.6494945584885405,
        "y": 3.855506440403709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTransition1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.001
  },
  "reversed": false,
  "folder": "R Autos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}