{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109722298034934,
        "y": 3.6974583219614274
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231837467939433,
        "y": 2.3878070745270894
      },
      "isLocked": false,
      "linkedName": "RC2"
    },
    {
      "anchor": {
        "x": 2.13488404823057,
        "y": 2.668212793991703
      },
      "prevControl": {
        "x": 3.7622909767810406,
        "y": 2.5050056802152945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8835606728830643,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREPARE_TO_SHOOT_WITH_TURRET",
      "waypointRelativePos": 0.9592513489208633,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "EXECUTE_TURRETED_SHOOTING",
      "waypointRelativePos": 0.9771432853717028,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -89.7952865637623
  },
  "useDefaultConstraints": true
}