{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7584247084066895,
        "y": 3.483055173488849
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725895870011737,
        "y": 1.2329361062206563
      },
      "isLocked": false,
      "linkedName": "RCenter"
    },
    {
      "anchor": {
        "x": 4.328904049295775,
        "y": 0.5753228158010553
      },
      "prevControl": {
        "x": 6.335469493814834,
        "y": 0.5611950102550778
      },
      "nextControl": {
        "x": 2.781271181778169,
        "y": 0.5862193735328629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6904799369131456,
        "y": 2.4399208663438956
      },
      "prevControl": {
        "x": 2.7401376815580982,
        "y": 1.29268623459507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7723386785162285,
      "rotationDegrees": 179.4
    },
    {
      "waypointRelativePos": 1.2123985703245754,
      "rotationDegrees": -179.7873407657603
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.24066361915908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.32520990054029
  },
  "useDefaultConstraints": true
}