{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2822619571596245,
        "y": 0.4803900748239426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.665751202103179,
        "y": 0.4803900748239426
      },
      "isLocked": false,
      "linkedName": "RS1"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 1.646003429430752
      },
      "prevControl": {
        "x": 5.75,
        "y": 0.761476892256949
      },
      "nextControl": {
        "x": 5.75,
        "y": 3.018956433737738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.914779333553404
      },
      "prevControl": {
        "x": 5.75,
        "y": 2.2482928057595775
      },
      "nextControl": {
        "x": 5.75,
        "y": 5.58126586134723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.970856899207746,
        "y": 4.150884820642606
      },
      "prevControl": {
        "x": 6.970856899207746,
        "y": 5.546928045616938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0254725302419336,
      "rotationDegrees": 89.62763698043116
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -89.7952865637623
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 89.61989609670069
  },
  "useDefaultConstraints": true
}