{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.311373056044601,
        "y": 0.5247402710534026
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.023168418060446,
        "y": 0.5465735952171356
      },
      "isLocked": false,
      "linkedName": "RS1"
    },
    {
      "anchor": {
        "x": 6.359242361722417,
        "y": 1.717011993838029
      },
      "prevControl": {
        "x": 6.4635839385269955,
        "y": 1.311064957453052
      },
      "nextControl": {
        "x": 6.176761855797374,
        "y": 2.426963125945632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991734842649648,
        "y": 3.877264616343897
      },
      "prevControl": {
        "x": 5.899590493046914,
        "y": 3.043852375823784
      },
      "nextControl": {
        "x": 6.1259514836414315,
        "y": 5.091205481587442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.13414443038439,
        "y": 3.877264616343897
      },
      "prevControl": {
        "x": 7.011306946920941,
        "y": 5.1946624758843205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18143271169354835,
      "rotationDegrees": 179.3423228396173
    },
    {
      "waypointRelativePos": 1.9416267641129032,
      "rotationDegrees": 89.62763698043116
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.15099482913669077,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PREPARE_TO_SHOOT",
      "waypointRelativePos": 2.5629215377697836,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -89.7952865637623
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -179.87939178935343
  },
  "useDefaultConstraints": true
}