{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523121698943662,
        "y": 0.791086047535211
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985952888939126,
        "y": -0.257782347248641
      },
      "isLocked": false,
      "linkedName": "RS1"
    },
    {
      "anchor": {
        "x": 6.759962267092136,
        "y": 3.306
      },
      "prevControl": {
        "x": 7.426542097637911,
        "y": 1.304953235035211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R Autos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 89.87148952056765
  },
  "useDefaultConstraints": true
}