{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6904799369131456,
        "y": 2.4399208663438956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7121513833348714,
        "y": 3.8075761740194114
      },
      "isLocked": false,
      "linkedName": "RShoot"
    },
    {
      "anchor": {
        "x": 1.5982508069248826,
        "y": 3.731544940214201
      },
      "prevControl": {
        "x": 2.2780995085093894,
        "y": 3.640150564847417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.24066361915908
  },
  "useDefaultConstraints": true
}