{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.50027352919601,
        "y": 0.46414575997652496
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.06235819271793,
        "y": 0.46414575997652496
      },
      "isLocked": false,
      "linkedName": "RSTART"
    },
    {
      "anchor": {
        "x": 7.76770168076783,
        "y": 2.970376523835516
      },
      "prevControl": {
        "x": 7.704574021583559,
        "y": 0.8265290509775371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.025773862293144212,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.15167933523871
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.93075519103526
  },
  "useDefaultConstraints": true
}