{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.462,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.851612152749567,
        "y": 0.322746497366708
      },
      "isLocked": false,
      "linkedName": "RSTART"
    },
    {
      "anchor": {
        "x": 7.755,
        "y": 3.088
      },
      "prevControl": {
        "x": 7.814933596325104,
        "y": 0.995981038002995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6348631007393716,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_AND_RUN_INTAKE_TRIGGER",
      "waypointRelativePos": 0.051618819316081345,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}