{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4983837202904935,
        "y": 0.5032286164906099
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.060468383812413,
        "y": 0.5032286164906099
      },
      "isLocked": false,
      "linkedName": "RSTART"
    },
    {
      "anchor": {
        "x": 8.465816369571597,
        "y": 3.097617921068076
      },
      "prevControl": {
        "x": 8.465816369571597,
        "y": 0.9528412221472689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6990454597966729,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE_RUN_ROLLERS",
      "waypointRelativePos": 0.025773862293144212,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 113.55142433724178
  },
  "reversed": false,
  "folder": "R1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.93075519103526
  },
  "useDefaultConstraints": true
}