{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187982779491094,
        "y": 0.44018907717341343
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 7.7584247084066895,
        "y": 1.2550106825850935
      },
      "prevControl": {
        "x": 7.749900463981808,
        "y": 0.3625785834800468
      },
      "nextControl": {
        "x": 7.765086632597096,
        "y": 1.9524701514817304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7584247084066895,
        "y": 3.483055173488849
      },
      "prevControl": {
        "x": 7.769016157529553,
        "y": 2.2947889268089967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9059960564053537,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY_AND_RUN_INTAKE_TRIGGER",
      "waypointRelativePos": 0.07382289674952204,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.32520990054029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.68779899695431
  },
  "useDefaultConstraints": true
}