{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803,
        "y": 3.431429213923111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260929713762192,
        "y": 2.1663433575313205
      },
      "isLocked": false,
      "linkedName": "RTransition1"
    },
    {
      "anchor": {
        "x": 3.495176652362089,
        "y": 2.2565725407130275
      },
      "prevControl": {
        "x": 4.581575520833333,
        "y": 2.362080169821009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EXECUTE_SHOT_ROUTINE_COMMAND",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.9272056785018
  },
  "reversed": false,
  "folder": "R Autos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.001
  },
  "useDefaultConstraints": true
}