{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.374732134734352,
        "y": 0.46794890602256145
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.276731884552401,
        "y": 0.5959544441411935
      },
      "isLocked": false,
      "linkedName": "R_SHOOT_END"
    },
    {
      "anchor": {
        "x": 7.913160252911208,
        "y": 3.0993179130276562
      },
      "prevControl": {
        "x": 7.924130731441048,
        "y": 0.44924922671033407
      },
      "nextControl": {
        "x": 7.910609502578683,
        "y": 3.715486438808302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.973928709516011,
        "y": 2.714603177310772
      },
      "prevControl": {
        "x": 6.991306049212097,
        "y": 2.714603177310772
      },
      "nextControl": {
        "x": 4.932806341687547,
        "y": 2.714603177310772
      },
      "isLocked": false,
      "linkedName": "R_BUMP_NEUTRAL"
    },
    {
      "anchor": {
        "x": 3.5508491971433767,
        "y": 2.714603177310772
      },
      "prevControl": {
        "x": 4.720773441506876,
        "y": 2.7178470632546046
      },
      "nextControl": {
        "x": 0.9431165847889376,
        "y": 2.707372634643377
      },
      "isLocked": false,
      "linkedName": "R_BUMP_ALLIANCE"
    },
    {
      "anchor": {
        "x": 4.374732134734352,
        "y": 0.46794890602256145
      },
      "prevControl": {
        "x": 1.313968624909025,
        "y": 0.5427974890829697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_SHOOT_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.63,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.29,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2.0905440737051793,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0092753984063756,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0585470617529866,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9658318557919614,
      "maxWaypointRelativePos": 3.9461066784869963,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1794473995271866,
      "maxWaypointRelativePos": 3.03996749408983,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}